Student1
Student2
Student3
Student4
Person
Person2
Student5
Employee
Rectangle
Point1
point2
Point3

Pers = Person('Joe', 'Hill')
stud2 = Student(Pers, 1234, 90, 80, 65)
stud2.person
stud2.afficheInfo()

Point2:
P1.equivalent(P2)
Point.equivalent(pt2, pt3)

Point3:
pt1 == pt2

Rectangle.equivrect(rect1, rect2)

rect1 = Rectangle(Point(4,5,'bleu'), 20, 30)
pt1 = Point(5,3, 'Red')
Rectangle.InTheRect(rect1, pt1)

Ou
rect1 = Rectangle(Point(4,5,'bleu'), 20, 30)
Rectangle.InTheRect(rect1, Point(10,20,"noir"))
