mat = [[1, 2, 3], [4, 5, 6], [7,8,9]]

for row in mat:
	print(row)


for row in mat:
	for col in row:
		print(col, end=" ")
	print()
	
def writing1():
	m = int(input("Please enter the number of rows: "))
	n = int(input("Please enter the number de columns: "))

	mat = []
	for row in range(m):
		mat.append([]) #create an empty row
		for col in range(n):
			nb = int(input("mat["+str(row)+","+str(col) +"]=") )
			mat[row].append(nb) #fill up the row in question
		
	for row in mat:
		for col in row:
			print(col, end=" ")
		print()
		
		
def writing2():
	m = int(input("Please enter the number de rows: "))
	mat = []
	
	for row in range(m):
		print("complete the row", row, "(integers separated by spaces)")
		row = [int(val) for val in input().split()]
		mat.append(row)

	for row in mat:
		for col in row:
			print(col, end=" ")
		print()
		
		
def writing3(mat):
	print("Please enter numbers with spaces between the columns.")
	print("One row per line, end with an empty line")
	
	
	while True:
		row = input()
		
		if not row:
			break
		
		nb = row.split()
		
		row = [int(nb) for nb in nb]
		mat.append(row)
		
	for row in mat:
		for col in row:
			print(col, end=" ")
		print()

declare an empty matrix (m=[]) before calling writing3(m)
		
		
def maxInMatrix(mat):
	max = mat[0][0]
	
	for row in range(1,len(mat)):
		for col in range( len(mat[row])):
			if mat[row][col] > max:
				max = mat[row][col]
	
	return max
		
		
def minInMatrix(mat):
	min = mat[0][0]
	
	for row in range(1,len(mat)):
		for col in range( len(mat[row])):
			if mat[row][col] < min:
				min = mat[row][col]
	
	return min
	
	

def checkDiag(mat):
	
	isDiagonal = True # Initialization to True
	row = 0

	while row < len(mat) and isDiagonal:
		col = 0
		while col < len(mat[row]) and isDiagonal:
			if (row != col and mat[row][col] != 0):
				istDiagonal = False
			col = col + 1
		row = row + 1

	return isDiagonal

def checkDiag2(mat):
	
	row = 0

	while row < len(mat) :
		col = 0
		while col < len(mat[row]) :
			if (row != col and mat[row][col] != 0):
				return False
			col = col + 1
		row = row + 1

	return True

def checkDiag3(mat):

	for row in range(len(mat)) :
		for col in range(len(mat[row])) :
			if (row != col and mat[row][col] != 0):
				return False

	return True
	
	
	
def eraseColMatrix(mat, col):

	for row in range(len(mat)):
		del(mat[row][col])

del mat[row] # To remove a row